TELEGRAM_BOT_TOKEN=6044708255:AAGbARLOgDoIXcLOu-tZm-SHTg_Lypp6uNY
WEATHER_API_KEY=751929c828bb584dea97c41ca414bf25
CITY=GHAZIABAD
DATABASE_CONNECTION_STRING=mongodb+srv://snigdh27:snigdh@weather-bot.rsmgmmo.mongodb.net/
